{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TourBookingDb;User Id=sa;Password=Hien123456@;TrustServerCertificate=True;"
      //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TourBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
